
sonar.projectKey=e256cfd09a3cf29aea0652c2452e8f5632fcd068
sonar.projectName=Test
sonar.projectVersion=1.0
sonar.language=php
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.buildbreaker.skip=false

